# Gradle 데몬 설정
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin 설정
kotlin.daemon.jvm.options=-Xmx4096m
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.experimental.tryK2=false
kotlin.compiler.statistics.enable=false


# AndroidX 설정
android.useAndroidX=true
android.enableJetifier=true

# React Native 아키텍처 설정
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
isNewArchitectureEnabled=false

# Hermes 엔진 설정
hermesEnabled=true

# Vision Camera 설정
VisionCamera_enableCodeScanner=true
VisionCamera_disableFrameProcessors=false
android.defaults.buildfeatures.buildconfig=true

# 빌드 최적화 설정
android.experimental.enableNewResourceShrinker=false
android.experimental.enableNewResourceShrinker.preciseShrinking=false
enableProguardInReleaseBuilds=false