# capstone_project

./: README.md
EyeToAI/: .firebaserc  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
EyeToAI/android/: build.gradle  build_log.txt  gradle.properties  settings.gradle  settings.gradle.kts
EyeToAI/android - 복사본/: build.gradle  gradle.properties  settings.gradle
EyeToAI/android - 복사본/app/: google-services.json
EyeToAI/android - 복사본/app/src/main/java/com/eyetoai/: MainActivity.kt  UsageStatsModule.kt
EyeToAI/android/app/: build.gradle
EyeToAI/android/app/src/main/: AndroidManifest.xml
EyeToAI/android/app/src/main/java/com/eyetoai/: AppRestrictionModule.kt  BootReceiver.kt  MainActivity.kt  MainApplication.kt  TimeRestrictService.kt  UsageModule.kt  UsageModulePackage.kt  UsageStats.Package.kt  UsageStatsModule.kt
EyeToAI/android/app/src/main/java/com/eyetoai/control/: AppControlModule.kt  AppControlPackage.kt
EyeToAI/android/app/src/main/java/com/eyetoai/fcm/: FCMService.kt
EyeToAI/android/app/src/main/java/com/eyetoai/services/: AppControlService.kt  AppMonitorService.kt
EyeToAI/android/app/src/main/res/drawable/: ic_notification.xml  message_background.xml
EyeToAI/android/app/src/main/res/layout/: activity_restriction.xml  overlay_restriction.xml
EyeToAI/android/app/src/main/res/values/: strings.xml  styles.xml
EyeToAI/functions/: .eslintrc.js  package-lock.json  package.json
EyeToAI/functions/src/: index.ts
EyeToAI/ios/: Podfile
EyeToAI/ios/EyeToAI/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
EyeToAI/ios/EyeToAI.xcodeproj/: project.pbxproj
EyeToAI/ios/EyeToAITests/: EyeToAITests.m
EyeToAI/src/: App.tsx
EyeToAI/src/components/: ProfileSection.tsx
EyeToAI/src/contexts/: AuthContext.tsx
EyeToAI/src/hooks/: useAppControl.tsx  useConnection.tsx  useDevice.tsx  useUsageData.tsx
EyeToAI/src/navigation/: RootNavigator.tsx
EyeToAI/src/screens/: AppTimeLimitScreen.tsx  ChildDashboardScreen.tsx  ChildSignupScreen.tsx  DayTimeLimitScreen.tsx  FamilyAuthScreen.tsx  FamilyProfile.tsx  LifePatternComicScreen.tsx  (+14 more)
(+30 files in other folders)
